{
	"name": "webpack-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --watch",
		"dev": "webpack-dev-server --open --config ./webpack/webpack.dev.conf.js",
		"build": "webpack --config ./webpack/webpack.build.conf.js",
		"update": "jest -u"
	},
	"browserslist": [
		"> 1%",
		"last 4 versions"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/react-redux": "^7.1.9",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-router-redux": "^4.0.8",
		"react-test-renderer": "^16.13.1",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-private-methods": "^7.10.4",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"@jest/types": "^26.1.0",
		"@testing-library/dom": "^7.20.1",
		"@testing-library/jest-dom": "^5.11.1",
		"@testing-library/react": "^10.4.7",
		"@types/jest": "^26.0.4",
		"@types/react": "^16.9.44",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"@types/react-test-renderer": "^16.9.2",
		"@types/redux": "^3.6.0",
		"autoprefixer": "^9.8.4",
		"babel-jest": "^26.1.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^3.6.0",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^26.1.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"path": "^0.12.7",
		"postcss-loader": "^3.0.0",
		"pug": "^2.0.4",
		"pug-loader": "^2.4.0",
		"redux-devtools-extension": "^2.13.8",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"terser-webpack-plugin": "^3.0.6",
		"ts-loader": "^8.0.2",
		"typescript": "^3.9.7",
		"webpack": "^4.43.0",
		"webpack-assets-manifest": "^3.1.1",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^4.2.2"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(css|less|s[ac]ss)$": "babel-jest"
		},
		"transform": {
			"\\.[tj]s(x)?$": "babel-jest"
		}
	}
}
